org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

archives_base_name=tardisrefined_example
mod_version=1.0-SNAPSHOT
maven_group=whocraft.tardis_refined.addon
tardis_refined_version=1.20.2-1.0.1-9019ec0-minecraft~1.20
architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2

forge_version=20.2.86
